
colors:
  primary:
    background: '#121212'
    foreground: '#ffffff'

  normal:
    black:   '#1a1a1a'
    red:     '#444444'
    green:   '#555555'
    yellow:  '#666666'
    blue:    '#777777'
    magenta: '#888888'
    cyan:    '#999999'
    white:   '#aaaaaa'

  bright:
    black:   '#2a2a2a'
    red:     '#555555'
    green:   '#666666'
    yellow:  '#777777'
    blue:    '#888888'
    magenta: '#999999'
    cyan:    '#aaaaaa'
    white:   '#ffffff'
