{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/archkitty.png",
    "type": "kitty",
    "height": 14,
    "padding": {
      "top": 1,
      "right": 2,
      "bottom": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "keyColor": "250",    // light gray
      "valueColor": "255"   // white
    },
    {
      "type": "os",
      "key": "OS: ",
      "keyColor": "248",    // medium gray
      "valueColor": "250"
    },
    {
      "type": "kernel",
      "key": "Kernel: ",
      "keyColor": "248",
      "valueColor": "250"
    },
    {
      "type": "cpu",
      "key": "CPU: ",
      "keyColor": "248",
      "valueColor": "250"
    },
    {
      "type": "memory",
      "key": "RAM: ",
      "keyColor": "248",
      "valueColor": "250"
    },
    {
      "type": "gpu",
      "key": "GPU: ",
      "keyColor": "248",
      "valueColor": "250"
    },
    {
      "type": "disk",
      "key": "Disk: ",
      "keyColor": "248",
      "valueColor": "250"
    },
    {
      "type": "shell",
      "key": "Shell: ",
      "keyColor": "248",
      "valueColor": "250"
    },
    {
      "type": "terminal",
      "key": "Terminal: ",
      "keyColor": "248",
      "valueColor": "250"
    },
    {
      "type": "uptime",
      "key": "Uptime: ",
      "keyColor": "248",
      "valueColor": "250"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "Packages: ",
      "keyColor": "248",
      "valueColor": "250"
    },
    "break"
  ]
}
